{
  "name": "confidential-land-platform",
  "version": "3.0.0",
  "description": "Privacy-Preserving Urban Planning Platform with Fully Homomorphic Encryption",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.cjs --network sepolia",
    "deploy:local": "hardhat run scripts/deploy.cjs --network hardhat",
    "test": "hardhat test",
    "test:sepolia": "hardhat test --network sepolia",
    "test:mock": "hardhat test test/ConfidentialLandRegistry.ts",
    "test:coverage": "hardhat coverage",
    "test:gas": "REPORT_GAS=true hardhat test",
    "typechain": "hardhat typechain",
    "lint": "npm run lint:sol && npm run lint:ts",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "lint:ts": "eslint 'src/**/*.{ts,tsx}' --max-warnings=0",
    "lint:fix": "npm run lint:sol -- --fix && npm run lint:ts -- --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx,css,md}' 'contracts/**/*.sol' 'test/**/*.{ts,js,cjs}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx,css,md}' 'contracts/**/*.sol' 'test/**/*.{ts,js,cjs}'",
    "prepare": "echo 'Husky hooks ready in husky-hooks directory'",
    "security:audit": "npm audit --audit-level=moderate",
    "security:check": "npm run lint && npm run format:check && npm run test",
    "performance:build": "npm run build && npm run analyze:bundle",
    "analyze:bundle": "node scripts/analyze-bundle.cjs",
    "perf:report": "npm run build && npm run analyze:bundle"
  },
  "lint-staged": {
    "*.sol": [
      "solhint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "fhe",
    "blockchain",
    "privacy",
    "land-planning",
    "urban-development",
    "zama",
    "fhevm",
    "typescript",
    "vite"
  ],
  "author": "Confidential Land Platform Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.16",
    "chai": "^4.5.0",
    "dotenv": "^16.3.1",
    "esbuild": "^0.19.11",
    "eslint": "^9.38.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "hardhat": "^2.19.5",
    "hardhat-gas-reporter": "^1.0.10",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "mocha": "^11.7.4",
    "postcss": "^8.4.33",
    "prettier": "^3.6.2",
    "solhint": "^6.0.1",
    "solidity-coverage": "^0.8.16",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@rainbow-me/rainbowkit": "^2.0.0",
    "@tanstack/react-query": "^5.17.19",
    "ethers": "^6.10.0",
    "@fhevm/solidity": "^0.9.0-1",
    "@zama-fhe/oracle-solidity": "^0.2.0",
    "fhevmjs": "^0.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.7.1",
    "wagmi": "^2.5.0"
  }
}
